# Railway-optimized Laravel Dockerfile
FROM php:8.2-cli-alpine

# Set working directory
WORKDIR /var/www

# Install system dependencies (including build tools for PECL)
RUN apk add --no-cache \
    postgresql-dev \
    curl-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    bash \
    curl \
    autoconf \
    gcc \
    g++ \
    make

# Install PHP extensions
RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    bcmath \
    mbstring \
    zip

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Remove build dependencies to reduce image size
RUN apk del autoconf gcc g++ make

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first (for caching)
COPY composer.json composer.lock* ./

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts

# Copy application code
COPY . .

# Create storage directories
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views bootstrap/cache

# Set permissions (run as root for Railway, permissions don't matter as much)
RUN chmod -R 777 storage bootstrap/cache

# Run composer scripts after copying app code
RUN composer dump-autoload --optimize

# Expose port (Railway will provide via $PORT)
EXPOSE 8080

# Start command (overridden by railway.json startCommand)
CMD php artisan serve --host=0.0.0.0 --port=${PORT:-8080}
